PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_USER=set_your_db_username
DB_PASS=set_your_db_password
DB_NAME=set_your_db_name

DB_VOLUME_PATH=set_your_dbvolume_path

PGADMIN_EMAIL=set_your_pgadmin_email
PGADMIN_PASS=set_your_pgadmin_password
PGADMIN_PORT_OUT=set_your_pgadmin_port_out

NODE_ENV=development
